<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="stylesheet" href="fonts/raleway/css/fonts.css">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21" style="background-color:#DEF0DE;">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right has-header ">
        <ion-list id="menu-list9" data-componentid="list9">
          <ion-item class="item-avatar" id="menu-list-item23" data-componentid="list-item23">
            <h2>Jordan McMillan</h2>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item24" ui-sref="profile()" menu-close="" data-componentid="list-item24">Profile
            <i class="icon ion-ios-arrow-thin-right"></i>
          </ion-item>
          <ion-item class="item-icon-right" id="menu-list-item16" data-componentid="list-item16">About Farmz
            <i class="icon ion-ios-arrow-thin-right"></i>
          </ion-item>
        </ion-list>
        <ion-list id="menu-list10" data-componentid="list10">
          <ion-item class="item-icon-right" id="menu-list-item27" ui-sref="dashboard()" menu-close="" data-componentid="list-item27">Back to the Dashboard
            <i class="icon ion-ios-arrow-thin-right"></i>
          </ion-item>
        </ion-list>
        <div class="spacer" data-componentid="spacer16" style="width: 248px; height: 168px;"></div>
        <ion-list id="menu-list17" data-componentid="list17">
          <ion-item class="item-icon-right" id="menu-list-item15" data-componentid="list-item15">Log out
            <i class="icon ion-ios-arrow-thin-right"></i>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
